# Environment: Production
# Description: Environment variables for production environment
# Note: Do not commit sensitive information to version control

VITE_API_BASE_URL="https://agrotrack-mockapi.azurewebsites.net"
VITE_USERS_ENDPOINT="/users"
VITE_CROPS_ENDPOINT="/crops"
VITE_CULTIVATIONS_ENDPOINT="/cultivations"
VITE_TASKS_ENDPOINT="/tasks"
VITE_CHECKLISTS_ENDPOINT="/checklists"
VITE_LOGS_ENDPOINT="/logs"
VITE_ORGANIZATIONS_ENDPOINT="/organizations"
VITE_PLOTS_ENDPOINT="/plots"

# Weather API Configuration
VITE_WEATHER_API_BASE_URL="https://api.weatherapi.com/v1"
VITE_WEATHER_API_KEY="d8020360b6a448fe9e1172139250810"
VITE_WEATHER_LOCATION="Peru"

VITE_ENV=production
