# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

VITE_API_BASE_URL="http://localhost:3000/api/v1"
VITE_USERS_ENDPOINT="/users"
VITE_CROPS_ENDPOINT="/crops"
VITE_TASKS_ENDPOINT="/tasks"
VITE_CHECKLISTS_ENDPOINT="/checklists"
VITE_LOGS_ENDPOINT="/logs"

# Weather API Configuration
VITE_WEATHER_API_BASE_URL="http://api.weatherapi.com/v1"
VITE_WEATHER_API_KEY="d8020360b6a448fe9e1172139250810"
VITE_WEATHER_LOCATION="Peru"
